HOST=0.0.0.0
PORT=1337
APP_KEYS=+JVFA4JkvfMDuhdaJGiDww==,80yEOsl1jTFllhS7WZirww==,VMNsosvjSs6ELjON7VuL4g==,lPKjeeD2rkifS4M0TBUdUg==
API_TOKEN_SALT=IWYQsiBfowrFxE1mjQfWfg==
ADMIN_JWT_SECRET=QYIOXubrbTdajAZBvNi5eg==
TRANSFER_TOKEN_SALT=YauP4Zpr8Xg3hPF/A1fB0Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P1lRxuBP8lpNOT04CUuhxQ==
STRIPE_KEY=sk_test_51P4mvCSFpaFpi1GFWMwE69CvC0VA4XEM6DNOo1fliBKu8Ozn98goQq8hmvwikGFgPO3zDCByLRQlQDe3rFyzKoRs002jtsqeP9
CLIENT_URL=http://localhost:3000